{
  "name": "fincoach-vn-scripts",
  "version": "1.0.0",
  "description": "Utility scripts for FinCoach VN",
  "scripts": {
    "seed": "node seed-data.js",
    "seed:prod": "NODE_ENV=production node seed-data.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1513.0",
    "uuid": "^9.0.1"
  },
  "author": "Team 261",
  "license": "MIT"
}